<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/css.css" />
<!--<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />-->
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />

<!--JQ基础文件-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

<!--IE6 PNG透明-->
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->

<!--交互动画-->
<script type="text/javascript">
$(function(){
	$('.banner').addClass('animated flipInX');
	<!--logo-->
	$('.logo').hover(function(){
		$(this).addClass('animated pulse');
	},function(){
		$(this).removeClass('animated pulse');
	});
	
	
	<!--导航-->
	$('.nav_in ul li').mouseover(function(){
		$(this).addClass('animated flipInY');
	});
	
	$('.cn_en span a').hover(function(){
		$(this).addClass('animated pulse');
	},function(){
		$(this).removeClass('animated pulse');
	});
	
	$('.nav_in ul li dl dd').hover(function(){
		$(this).addClass('animated swing');
	},function(){
		$(this).removeClass('animated swing');
	});
	
	<!--头部动画-->
	$(".top").addClass('animated bounceIn');
	$(".nav").addClass('animated bounceIn');  
	
	<!--相册页列表图片-->
	$('.growth_record_list ul li img').hover(function(){
		$(this).addClass('animated pulse');
	},function(){
		$(this).removeClass('animated pulse');
	});
	
	$(".about_t").addClass('animated fadeInUp');
	
	<!--滚动互动-->
	$(document).scroll(function() {
		if($(document).scrollTop()>300){
			$(".about_b").addClass('animated bounceInUp');
		}
		if($(document).scrollTop()>560){
			$(".team_member").addClass('animated bounceInUp');
		}
	});   
	
	
	
});	
</script>

<!--TAB JS-->
<script type="text/javascript"> 
function setTab(m,n){ 
var menu=document.getElementById("tab"+m).getElementsByTagName("li");  
var div=document.getElementById("tablist"+m).getElementsByTagName("div"); 
var showdiv=[]; 
	for (i=0; j=div[i]; i++)
	{  
		if((" "+div[i].className+" ").indexOf(" tablist ")!=-1)
		{  
			showdiv.push(div[i]); 
		} 
	}  
	for(i=0;i<menu.length;i++)
	{  
		menu[i].className=i==n?"now":"";  
		showdiv[i].style.display=i==n?"block":"none"; 
	}  
}  
</script>

</head>

<body class="bg_winter">

<!--头部-->
<div class="top">
	<div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
    <div class="cn_en">
    	<em><img src="images/dot_wing.png" width="29" height="28" /></em>
        <span><a href="#" class="cn"=>中文</a>/<a href="#">English</a></span>
    </div>
</div>

<!--导航-->
<div class="nav_winter nav">
	<div class="nav_winter_in nav_in">
      <ul>
            <li class="now"> 
            	<a href="#"><img src="images/nav_autumn1.png" width="127" height="105" /></a>
                <span><a href="#">关于我们</a></span>
                <dl>
                	<dd><a href="#">万锦教育集团</a></dd>
                	<dd><a href="#">天河万锦</a></dd>
                	<dd><a href="#">万锦分园</a></dd>
                	<dd><a href="#">加入我们</a></dd>
                </dl>
          	</li>
            <li> 
            	<a href="#"><img src="images/nav_autumn2.png" width="127" height="105" /></a>
                <span><a href="#">教学课程</a></span>
                <dl>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                </dl>
          	</li>
            <li> 
            	<a href="#"><img src="images/nav_autumn3.png" width="127" height="105" /></a>
                <span><a href="#">新闻动态</a></span>
                <dl>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                </dl>
          	</li>
            <li> 
            	<a href="#"><img src="images/nav_autumn4.png" width="127" height="105" /></a>
                <span><a href="#">预约入园</a></span>
                <dl>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                </dl>
          	</li>
            <li> 
            	<a href="#"><img src="images/nav_autumn5.png" width="127" height="105" /></a>
                <span><a href="#">成长记录</a></span>
                <dl>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                	<dd><a href="#">二级导航</a></dd>
                </dl>
          	</li>
            <div class="clear"></div>
            <script type="text/javascript">
            	$(function(){
					$('.nav_winter_in ul li').mouseover(function(){
						$(this).addClass('now')	
						$(this).nextAll('.nav_winter ul li').removeClass('now animated flipInY')	
						$(this).prevAll('.nav_winter ul li').removeClass('now animated flipInY')	
					});
				});
            </script>
      </ul>
    </div>
</div>

<!--加入我们-->
<div class="about">
	<div class="about_t">
    	<div class="about_t_t">万锦教育集团</div>
        <div class="about_t_b">万锦教育致力于让孩子在无国界的欢乐大家庭中培养其成为独立而完整的人，在社会体验的过程中学习中西方传统礼仪，成为言行得体、健康自信的世界小公民。让孩子毕业后，既能适应国际学校，也能适应中国传统公立学校的学习与生活。</div>
  	</div>
  <div class="about_b">
    	<div class="about_b_t">万锦理念：和而不同 明德至善</div>
   	  <div class="about_b_b">
    	  <div class="about_b_b_l">
    	    <div class="about_b_b">
    	      <div class="about_b_b_l">万锦的吉祥物Chibby小锦是一只来自加拿大的花栗鼠。<br>
   	          它外表可爱，性格友善、活泼、社交能力强、对新鲜事物拥有浓厚的兴趣。Chibby手上拿着的是最爱吃的坚果，坚果代表着科学、艺术与美好生活，寓意让孩子和Chibby一起剥开坚果壳，探索这个世界，创设美好人生。</div>
    	      <div class="about_b_b_r"><img src="images/about_logo.png" width="188" height="192" /></div>
  	      </div>
    	  </div>
   	  </div>
    </div>
</div>


<!--教育集团-->
<div class="team_member">
	<div class="about_t_t">万锦教育集团</div>
    <ul>
    	<li>
        	<img src="images/pic4.jpg" width="158" height="238" />
            <span>吴潇婴</span>
            <span>华南师范大学教育心理专业</span>
            <span>任幼儿园园长6年</span>
            <span>省一级、市示范性公办幼儿园15年</span>
            <span>级组课题带头人、学科带头人</span>
            <span>广州市市级骨干教研、区级骨干教师</span>
        </li>
        <li>
        	<img src="images/pic4.jpg" width="158" height="238" />
            <span>吴潇婴</span>
            <span>华南师范大学教育心理专业</span>
            <span>任幼儿园园长6年</span>
            <span>省一级、市示范性公办幼儿园15年</span>
            <span>级组课题带头人、学科带头人</span>
            <span>广州市市级骨干教研、区级骨干教师</span>
        </li>
        <li>
        	<img src="images/pic4.jpg" width="158" height="238" />
            <span>吴潇婴</span>
            <span>华南师范大学教育心理专业</span>
            <span>任幼儿园园长6年</span>
            <span>省一级、市示范性公办幼儿园15年</span>
            <span>级组课题带头人、学科带头人</span>
            <span>广州市市级骨干教研、区级骨干教师</span>
        </li>
        <li>
        	<img src="images/pic4.jpg" width="158" height="238" />
            <span>吴潇婴</span>
            <span>华南师范大学教育心理专业</span>
            <span>任幼儿园园长6年</span>
            <span>省一级、市示范性公办幼儿园15年</span>
            <span>级组课题带头人、学科带头人</span>
            <span>广州市市级骨干教研、区级骨干教师</span>
        </li>
        <li>
        	<img src="images/pic4.jpg" width="158" height="238" />
            <span>吴潇婴</span>
            <span>华南师范大学教育心理专业</span>
            <span>任幼儿园园长6年</span>
            <span>省一级、市示范性公办幼儿园15年</span>
            <span>级组课题带头人、学科带头人</span>
            <span>广州市市级骨干教研、区级骨干教师</span>
        </li>
        <li>
        	<img src="images/pic4.jpg" width="158" height="238" />
            <span>吴潇婴</span>
            <span>华南师范大学教育心理专业</span>
            <span>任幼儿园园长6年</span>
            <span>省一级、市示范性公办幼儿园15年</span>
            <span>级组课题带头人、学科带头人</span>
            <span>广州市市级骨干教研、区级骨干教师</span>
        </li>
        <div class="clear"></div>
    </ul>
</div>

<!--版权信息-->
<div class="copyright">
	<span>广州市天河区珠江新城猎德大道31号之六中海璟晖华庭西门（即盈嘉花园北门旁）</span>
    <span>020-38020321 转：0</span>
    <span>
    	<a class="cpr_qr">
        	<div class="copyright_qr">
            	<img src="images/qr.jpg" width="186" height="186" />
            	<div class="copyright_qr_triangle_down"></div>
            </div>
            微信公众号
            <script>
			$(function(){
				$('.cpr_qr').mouseover(function(){
					$(this).children('.copyright_qr').show();
					$(this).children('.copyright_qr').addClass('animated bounceIn');
					$(this).children('.copyright_qr').removeClass('bounceOut');
				});
				$('.cpr_qr').mouseleave(function(){
					$(this).children('.copyright_qr').addClass('animated bounceOut');
					$(this).children('.copyright_qr').removeClass('bounceIn');
				});
			});
			</script>
        </a>
    </span>
    <span>邮箱：MIK@markham-edu.com</span>
    <span>Copyright © 2017 万锦国际幼儿园</span>
</div>

</body>
</html>
